# dailycookapp

./: .gitignore
DailyCookApp/: .classpath  .project  dcaservice  dcaservice_jenkin  pom.xml
DailyCookApp/diagram/: package_dia.mgp
DailyCookApp/diagram/class_diagram/: dao_class_dia.mgc
DailyCookApp/src/main/java/com/vn/dailycookapp/cache/: AnalysisRecipeWorker.java  IntegerComparator.java  RecipeInfoCache.java  RecipeManager.java  RecipeSearch.java
DailyCookApp/src/main/java/com/vn/dailycookapp/cache/user/: CompactUserInfo.java  UserCache.java
DailyCookApp/src/main/java/com/vn/dailycookapp/dao/: AbstractDAO.java  CategoryDAO.java  CommentDAO.java  ConnectionDAO.java  DAOException.java  FavoriteDAO.java  FavoritedDAO.java  FollowingDAO.java  HelloMessageDAO.java  NotificationDAO.java  RecipeDAO.java  UserDAO.java
DailyCookApp/src/main/java/com/vn/dailycookapp/entity/: AccountInfo.java  Category.java  Comment.java  Favorite.java  Favorited.java  Following.java  HelloMessage.java  Notification.java  Recipe.java  User.java
DailyCookApp/src/main/java/com/vn/dailycookapp/entity/request/: CommentInfo.java  RegisterInfo.java
DailyCookApp/src/main/java/com/vn/dailycookapp/entity/response/: AccountInfo.java  CommnetResponseData.java  DCAResponse.java  FavoriteResponseData.java  FollowResponseData.java  ListCommnetResponseData.java  NewFeedResponseData.java  RecipeResponseData.java  SearchRecipeResponseData.java  SearchUserResponseData.java
DailyCookApp/src/main/java/com/vn/dailycookapp/notification/: NotificationAction.java  NotificationActionImp.java  NotificationWorker.java
DailyCookApp/src/main/java/com/vn/dailycookapp/restapi/: APIDispatcher.java  AbstractAPI.java  ApiDefine.java  LoginAPI.java
DailyCookApp/src/main/java/com/vn/dailycookapp/restapi/model/: LoginAPI.java
DailyCookApp/src/main/java/com/vn/dailycookapp/restapi/response/: DCAResponse.java
DailyCookApp/src/main/java/com/vn/dailycookapp/restmodel/: AbstractModel.java  InvalidParamException.java  ModelDefine.java  ModelResolver.java
DailyCookApp/src/main/java/com/vn/dailycookapp/restmodel/model/: CommentModel.java  CreateRecipeModel.java  FavoriteRecipeModel.java  FollowUserModel.java  GetCategories.java  GetComment.java  GetCommentModel.java  GetIngredientTypesModel.java  GetRecipeModel.java  GetUnitsModel.java  LoginModel.java  LogoutModel.java  NewFeedModel.java  RegisterModel.java  SearchModel.java  SearchRecipeModel.java  SearchUserModel.java  suggestSearchingModel.java
DailyCookApp/src/main/java/com/vn/dailycookapp/restmodel/response/: DCAResponse.java
DailyCookApp/src/main/java/com/vn/dailycookapp/search/: AnalysisRecipeWorker.java  IntegerComparator.java  RecipeInfoCache.java  RecipeManager.java  Search.java
DailyCookApp/src/main/java/com/vn/dailycookapp/security/: NotAuthUrls.java  RequestHandler.java  ResponseHandler.java
DailyCookApp/src/main/java/com/vn/dailycookapp/security/authentication/: Authenticator.java  CurrentUser (Putin's conflicted copy 2015-08-21).java  CurrentUser.java  FbAuthException.java  FbToken.java  LoginFailException.java  LoginMethod.java  TokenGenerator.java  UserRole.java  UsernamePasswordToken.java  VerifyFacebookAccount.java
DailyCookApp/src/main/java/com/vn/dailycookapp/security/authorization/: AuthorizationException.java  Authorizer.java
DailyCookApp/src/main/java/com/vn/dailycookapp/security/session/: Session.java  SessionClosedException.java  SessionManager.java  TokenGenerator.java  TokenInvalidException.java
DailyCookApp/src/main/java/com/vn/dailycookapp/server/: DCAServer.java
DailyCookApp/src/main/java/com/vn/dailycookapp/service/: HeaderField.java  ImageService.java  Ping.java  PingService.java  RecipeService.java  UserService.java
DailyCookApp/src/main/java/com/vn/dailycookapp/service/mediatypeopen/: MediaTypeWithUtf8.java
DailyCookApp/src/main/java/com/vn/dailycookapp/utils/: ConfigurationLoader.java  DCAException.java  EncryptDataException.java  EncryptHelper.java  ErrorCodeConstant.java  FileUtils.java  StreamUtils.java  TimeUtils.java  Unicode.java  ValidateException.java  Validator.java
DailyCookApp/src/main/java/com/vn/dailycookapp/utils/json/: JsonException.java  JsonIgnoreEmpty.java  JsonIgnoreProperty.java  JsonProperty.java  JsonTransformer.java
DailyCookApp/src/main/java/com/vn/dailycookapp/utils/lang/: Language.java
DailyCookApp/src/main/java/com/vn/dailycookapp/utils/validate/: InvalidEmailFormatException.java  InvalidPasswordException.java  Validator.java
DailyCookApp/src/resources/: dailycook_config.properties  logback-test.xml  logback.xml  policy.txt
DailyCookApp/src/resources/lang/: en.json  vi.json  vn.json
DailyCookApp/src/test/java/com/vn/dailycookapp/: AbstractTest.java  Test.java
DailyCookApp/src/test/java/com/vn/dailycookapp/search/: TestSuggestIngredients.java
DailyCookApp/src/test/java/com/vn/dailycookapp/security/session/: SessionManagerTest.java
DailyCookApp/src/test/java/com/vn/dailycookapp/service/: PingTest.java  RecipeServiceTest.java  UserServiceTest.java
DailyCookApp/src/test/java/com/vn/dailycookapp/service/recipeservice/: AddRecipeTest.java  FavoriteRecipeTest.java  GetCategoryTest.java  GetCommentTest.java  GetIngredientTypeTest.java  GetRecipeTest.java  GetUnitsTest.java  NewFeedTest.java  SearchRecipeTest.java
DailyCookApp/src/test/java/com/vn/dailycookapp/service/userservice/: FollowUserTest.java  LoginTest.java  RegisterTest.java
DailyCookApp/src/test/java/com/vn/dailycookapp/utils/: ConfigurationLoaderTest.java  TestValidator.java  TimeUtilsTest.java
DailyCookApp/src/test/resources/: Category.json  Comment.json  User.json  logback.xml  recipes.json
DailyCookApp/src/test/resources/lang/: en.json
