IMAGE_FOLDER = /opt/dailycook/image/
DATABASE = dailycook
LOG_HOME = /opt/dailycook/logs/
SERVER_PORT = 8181
PUBLIC_IP_ADDRESS=http://dailycookapp.cloudapp.net
#IMAGE_FOLDER = C:/dailycook/image
#DATABASE = dailycook
#LOG_HOME = C:/dailycook/logs