IMAGE_FOLDER = /opt/jenkins/DailyCookApp/target/image/
DATABASE = dailycook
LOG_HOME = /opt/jenkins/DailyCookApp/target/logs/
SERVER_PORT = 8181
PUBLIC_IP_ADDRESS=http://dailycook.cloudapp.net
#IMAGE_FOLDER = C:/dailycook/image
#DATABASE = dailycook
#LOG_HOME = C:/dailycook/logs