<!-- -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vn.dailycookapp</groupId>
	<artifactId>DailyCookApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DailyCookApp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Jersey : restful achitecture -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.19</version>
		</dependency>
		<!-- Multipart support -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.19</version>
		</dependency>

		<!-- Jetty servlet container -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.6.v20141205</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.6.v20141205</version>
		</dependency>

		<!-- Mongodb orm -->
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.0.0-rc0</version>
		</dependency>

		<!-- Hazecast option -->
		<!-- Json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>



		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jetty</artifactId>
			<version>2.19</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.50.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>simple-service-webapp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.vn.dailycookapp.server.DCAServer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- copy resource -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- mongodb embbed -->
			<plugin>

				<groupId>com.syncleus.maven.plugins</groupId>
				<artifactId>maven-mongodb-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>start</id>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<port>27017</port>

							<!-- <randomPort>true</randomPort> optional, default is false, if 
								true allocates a random port and overrides embedmongo.port -->

							<!-- <version>2.0.4</version> optional, defaults to latest production 
								release -->

							<!-- <databaseDirectory>/tmp/mongotest</databaseDirectory> optional, 
								default is a new dir in java.io.tmpdir -->

							<!-- <artifactDirectory>/tmp/mongoartifact</artifactDirectory> optional, 
								set directory where MongoDB artifacts are stores, default is ~/.embedmongo -->

							<logging>file</logging>
							<!-- optional (file|console|none), default is console -->

							<logFile>${project.build.directory}/myfile.log</logFile>
							<!-- optional, can be used when logging=file, default is ./mongod.log -->

							<logFileEncoding>utf-8</logFileEncoding>
							<!-- optional, can be used when logging=file, default is utf-8 -->
							<!-- <proxyHost>myproxy.company.com</proxyHost> optional, default 
								is none -->
							<!-- <proxyPort>8080</proxyPort> optional, default is 80 -->
							<!-- <proxyUser>joebloggs</proxyUser> optional, default is none -->
							<!-- <proxyPassword>pa55w0rd</proxyPassword> optional, default is 
								none -->
							<bindIp>127.0.0.1</bindIp>
							<!-- optional, default is to listen on all interfaces -->
							<!-- <downloadPath>http://internal-mongo-repo/</downloadPath> optional, 
								default is http://fastdl.mongodb.org/ -->
							<!-- <replSet>rs0</replSet> optional, configures replication set, 
								default is none -->
							<oplogSize>1073741824</oplogSize>
							<!-- optional, configures oplog size, default is automatically determined -->
							<!-- <executableNaming>user</executableNaming> optional (user|uuid), 
								sets the executable naming style, default is uuid -->
							<!-- <syncDelay>0</syncDelay> optional, Sets the sync delay, 0 prevents 
								all writing to disk, default lets MongoDB automatically determine value -->
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<jersey.version>2.19</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
